/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define XMLConst_SMSDOMNotInstalled 65184
#define XMLConst_SNotActive 65185
#define XMLConst_SNodeNotFound 65186
#define XMLConst_SMissingNode 65187
#define XMLConst_SNoAttributes 65188
#define XMLConst_SInvalidNodeType 65189
#define XMLConst_SMismatchedRegItems 65190
#define XMLConst_SNotSingleTextNode 65191
#define XMLConst_SNoDOMParseOptions 65192
#define XMLConst_SNodeReadOnly 65193
#define XMLConst_SNoRefresh 65194
#define XMLConst_SMissingFileName 65195
#define XMLConst_SLine 65196
#define GIFImage_sGIFImageFile 65200
#define GIFImage_sProgressLoading 65201
#define GIFImage_sProgressSaving 65202
#define GIFImage_sProgressConverting 65203
#define GIFImage_sProgressRendering 65204
#define GIFImage_sProgressCopying 65205
#define GIFImage_sProgressOptimizing 65206
#define ComConst_SOleError 65207
#define ComConst_SNoMethod 65208
#define ComConst_SVarNotObject 65209
#define ComConst_STooManyParams 65210
#define XMLConst_SDuplicateRegistration 65211
#define XMLConst_SNoMatchingDOMVendor 65212
#define XMLConst_SNoDOMNodeEx 65213
#define XMLConst_SDOMNotSupported 65214
#define XMLConst_SNodeExpected 65215
#define GIFImage_sUnsupportedClass 65216
#define GIFImage_sInvalidData 65217
#define GIFImage_sBadHeight 65218
#define GIFImage_sBadWidth 65219
#define GIFImage_sFailedPaste 65220
#define GIFImage_sScreenSizeExceeded 65221
#define GIFImage_sNoColorTable 65222
#define GIFImage_sBadPixelCoordinates 65223
#define GIFImage_sInvalidPixelFormat 65224
#define GIFImage_sBadDimension 65225
#define GIFImage_sNoDIB 65226
#define GIFImage_sInvalidStream 65227
#define GIFImage_sInvalidColor 65228
#define GIFImage_sEmptyColorMap 65229
#define GIFImage_sEmptyImage 65230
#define GIFImage_sInvalidReduction 65231
#define GIFImage_sOutOfData 65232
#define GIFImage_sTooManyColors 65233
#define GIFImage_sBadColorIndex 65234
#define GIFImage_sBadVersion 65235
#define GIFImage_sBadSignature 65236
#define GIFImage_sScreenBadColorSize 65237
#define GIFImage_sImageBadColorSize 65238
#define GIFImage_sUnknownExtension 65239
#define GIFImage_sBadExtensionLabel 65240
#define GIFImage_sOutOfMemDIB 65241
#define GIFImage_sDecodeTooFewBits 65242
#define GIFImage_sDecodeCircular 65243
#define GIFImage_sBadTrailer 65244
#define GIFImage_sBadExtensionInstance 65245
#define GIFImage_sBadBlockSize 65246
#define GIFImage_sBadBlock 65247
#define pnglang_EPNGMissingMultipleIDATText 65248
#define pnglang_EPNGZLIBErrorText 65249
#define pnglang_EPNGInvalidPaletteText 65250
#define pnglang_EPNGInvalidFileHeaderText 65251
#define pnglang_EPNGIHDRNotFirstText 65252
#define pnglang_EPNGSizeExceedsText 65253
#define pnglang_EPNGUnknownPalEntryText 65254
#define pnglang_EPNGUnknownCriticalChunkText 65255
#define pnglang_EPNGUnknownCompressionText 65256
#define pnglang_EPNGUnknownInterlaceText 65257
#define pnglang_EPNGCannotAssignChunkText 65258
#define pnglang_EPNGUnexpectedEndText 65259
#define pnglang_EPNGNoImageDataText 65260
#define pnglang_EPNGCannotChangeSizeText 65261
#define pnglang_EPNGOutMemoryText 65262
#define pnglang_EPNGHeaderNotPresentText 65263
#define ComStrs_sTabFailSet 65264
#define ComStrs_sTabFailSetObject 65265
#define ComStrs_sTabMustBeMultiLine 65266
#define ComStrs_sInvalidIndex 65267
#define ComStrs_sInsertError 65268
#define ComStrs_sInvalidOwner 65269
#define ComStrs_sRichEditInsertError 65270
#define ComStrs_sRichEditLoadFail 65271
#define ComStrs_sRichEditSaveFail 65272
#define ComStrs_sPageIndexError 65273
#define ComStrs_sInvalidComCtl32 65274
#define JConsts_sChangeJPGSize 65275
#define JConsts_sJPEGError 65276
#define JConsts_sJPEGImageFile 65277
#define pnglang_EPngInvalidCRCText 65278
#define pnglang_EPNGInvalidIHDRText 65279
#define Consts_SMultiSelectRequired 65280
#define Consts_SSeparator 65281
#define Consts_SErrorSettingCount 65282
#define Consts_SListBoxMustBeVirtual 65283
#define Consts_SNoGetItemEventHandler 65284
#define Consts_SANSIEncoding 65285
#define Consts_SASCIIEncoding 65286
#define Consts_SUnicodeEncoding 65287
#define Consts_SBigEndianEncoding 65288
#define Consts_SUTF8Encoding 65289
#define Consts_SUTF7Encoding 65290
#define Consts_SPageControlNotSet 65291
#define ComStrs_sTabFailClear 65292
#define ComStrs_sTabFailDelete 65293
#define ComStrs_sTabFailRetrieve 65294
#define ComStrs_sTabFailGetObject 65295
#define Consts_sAllFilter 65296
#define Consts_SInsertLineError 65297
#define Consts_SInvalidClipFmt 65298
#define Consts_SIconToClipboard 65299
#define Consts_SCannotOpenClipboard 65300
#define Consts_SInvalidMemoSize 65301
#define Consts_SNoDefaultPrinter 65302
#define Consts_SDuplicateMenus 65303
#define Consts_SPictureLabel 65304
#define Consts_SPictureDesc 65305
#define Consts_SPreviewLabel 65306
#define Consts_SDockedCtlNeedsName 65307
#define Consts_SDockTreeRemoveError 65308
#define Consts_SDockZoneNotFound 65309
#define Consts_SDockZoneHasNoCtl 65310
#define Consts_SDockZoneVersionConflict 65311
#define Consts_SmkcSpace 65312
#define Consts_SmkcPgUp 65313
#define Consts_SmkcPgDn 65314
#define Consts_SmkcEnd 65315
#define Consts_SmkcHome 65316
#define Consts_SmkcLeft 65317
#define Consts_SmkcUp 65318
#define Consts_SmkcRight 65319
#define Consts_SmkcDown 65320
#define Consts_SmkcIns 65321
#define Consts_SmkcDel 65322
#define Consts_SmkcShift 65323
#define Consts_SmkcCtrl 65324
#define Consts_SmkcAlt 65325
#define Consts_srNone 65326
#define Consts_SOutOfRange 65327
#define Consts_SMsgDlgConfirm 65328
#define Consts_SMsgDlgYes 65329
#define Consts_SMsgDlgNo 65330
#define Consts_SMsgDlgOK 65331
#define Consts_SMsgDlgCancel 65332
#define Consts_SMsgDlgHelp 65333
#define Consts_SMsgDlgAbort 65334
#define Consts_SMsgDlgRetry 65335
#define Consts_SMsgDlgIgnore 65336
#define Consts_SMsgDlgAll 65337
#define Consts_SMsgDlgNoToAll 65338
#define Consts_SMsgDlgYesToAll 65339
#define Consts_SmkcBkSp 65340
#define Consts_SmkcTab 65341
#define Consts_SmkcEsc 65342
#define Consts_SmkcEnter 65343
#define Consts_SYesButton 65344
#define Consts_SNoButton 65345
#define Consts_SHelpButton 65346
#define Consts_SCloseButton 65347
#define Consts_SIgnoreButton 65348
#define Consts_SRetryButton 65349
#define Consts_SAbortButton 65350
#define Consts_SAllButton 65351
#define Consts_SCannotDragForm 65352
#define Consts_SVMetafiles 65353
#define Consts_SVEnhMetafiles 65354
#define Consts_SVIcons 65355
#define Consts_SVBitmaps 65356
#define Consts_SMsgDlgWarning 65357
#define Consts_SMsgDlgError 65358
#define Consts_SMsgDlgInformation 65359
#define Consts_SScrollBarRange 65360
#define Consts_SPropertyOutOfRange 65361
#define Consts_SMenuIndexError 65362
#define Consts_SMenuReinserted 65363
#define Consts_SMenuNotFound 65364
#define Consts_SNoTimers 65365
#define Consts_SNotPrinting 65366
#define Consts_SPrinting 65367
#define Consts_SInvalidPrinter 65368
#define Consts_SDeviceOnPort 65369
#define Consts_SGroupIndexTooLow 65370
#define Consts_SNoMDIForm 65371
#define Consts_SImageCanvasNeedsBitmap 65372
#define Consts_SControlParentSetToSelf 65373
#define Consts_SOKButton 65374
#define Consts_SCancelButton 65375
#define Consts_SOutOfResources 65376
#define Consts_SNoCanvasHandle 65377
#define Consts_SInvalidImageSize 65378
#define Consts_SInvalidImageList 65379
#define Consts_SReplaceImage 65380
#define Consts_SImageIndexError 65381
#define Consts_SImageReadFail 65382
#define Consts_SImageWriteFail 65383
#define Consts_SWindowDCError 65384
#define Consts_SWindowClass 65385
#define Consts_SCannotFocus 65386
#define Consts_SParentRequired 65387
#define Consts_SParentGivenNotAParent 65388
#define Consts_SMDIChildNotVisible 65389
#define Consts_SVisibleChanged 65390
#define Consts_SCannotShowModal 65391
#define RTLConsts_SThreadError 65392
#define HelpIntfs_hNoTableOfContents 65393
#define HelpIntfs_hNothingFound 65394
#define HelpIntfs_hNoContext 65395
#define HelpIntfs_hNoContextFound 65396
#define HelpIntfs_hNoTopics 65397
#define Consts_SInvalidTabPosition 65398
#define Consts_SInvalidTabStyle 65399
#define Consts_SInvalidBitmap 65400
#define Consts_SInvalidIcon 65401
#define Consts_SInvalidMetafile 65402
#define Consts_SInvalidPixelFormat 65403
#define Consts_SInvalidImage 65404
#define Consts_SScanLine 65405
#define Consts_SChangeIconSize 65406
#define Consts_SUnknownClipboardFormat 65407
#define RTLConsts_SListCapacityError 65408
#define RTLConsts_SListCountError 65409
#define RTLConsts_SListIndexError 65410
#define RTLConsts_SMemoryStreamError 65411
#define RTLConsts_SPropertyException 65412
#define RTLConsts_SReadError 65413
#define RTLConsts_SReadOnlyProperty 65414
#define RTLConsts_SRegGetDataFailed 65415
#define RTLConsts_SRegSetDataFailed 65416
#define RTLConsts_SResNotFound 65417
#define RTLConsts_SSeekNotImplemented 65418
#define RTLConsts_SSortedListError 65419
#define RTLConsts_SUnknownGroup 65420
#define RTLConsts_SUnknownProperty 65421
#define RTLConsts_SWriteError 65422
#define RTLConsts_SThreadCreateError 65423
#define RTLConsts_SCantWriteResourceStreamError 65424
#define RTLConsts_SCheckSynchronizeError 65425
#define RTLConsts_SClassNotFound 65426
#define RTLConsts_SDuplicateClass 65427
#define RTLConsts_SDuplicateItem 65428
#define RTLConsts_SDuplicateName 65429
#define RTLConsts_SDuplicateString 65430
#define RTLConsts_SFCreateErrorEx 65431
#define RTLConsts_SFOpenErrorEx 65432
#define RTLConsts_SInvalidFileName 65433
#define RTLConsts_SInvalidImage 65434
#define RTLConsts_SInvalidName 65435
#define RTLConsts_SInvalidProperty 65436
#define RTLConsts_SInvalidPropertyPath 65437
#define RTLConsts_SInvalidPropertyValue 65438
#define RTLConsts_SInvalidRegType 65439
#define SysConst_SShortDayNameTue 65440
#define SysConst_SShortDayNameWed 65441
#define SysConst_SShortDayNameThu 65442
#define SysConst_SShortDayNameFri 65443
#define SysConst_SShortDayNameSat 65444
#define SysConst_SLongDayNameSun 65445
#define SysConst_SLongDayNameMon 65446
#define SysConst_SLongDayNameTue 65447
#define SysConst_SLongDayNameWed 65448
#define SysConst_SLongDayNameThu 65449
#define SysConst_SLongDayNameFri 65450
#define SysConst_SLongDayNameSat 65451
#define SysConst_SCannotCreateDir 65452
#define RTLConsts_SAncestorNotFound 65453
#define RTLConsts_SAssignError 65454
#define RTLConsts_SBitsIndexError 65455
#define SysConst_SShortMonthNameNov 65456
#define SysConst_SShortMonthNameDec 65457
#define SysConst_SLongMonthNameJan 65458
#define SysConst_SLongMonthNameFeb 65459
#define SysConst_SLongMonthNameMar 65460
#define SysConst_SLongMonthNameApr 65461
#define SysConst_SLongMonthNameMay 65462
#define SysConst_SLongMonthNameJun 65463
#define SysConst_SLongMonthNameJul 65464
#define SysConst_SLongMonthNameAug 65465
#define SysConst_SLongMonthNameSep 65466
#define SysConst_SLongMonthNameOct 65467
#define SysConst_SLongMonthNameNov 65468
#define SysConst_SLongMonthNameDec 65469
#define SysConst_SShortDayNameSun 65470
#define SysConst_SShortDayNameMon 65471
#define SysConst_SSafecallException 65472
#define SysConst_SAssertError 65473
#define SysConst_SAbstractError 65474
#define SysConst_SModuleAccessViolation 65475
#define SysConst_SOSError 65476
#define SysConst_SUnkOSError 65477
#define SysConst_SShortMonthNameJan 65478
#define SysConst_SShortMonthNameFeb 65479
#define SysConst_SShortMonthNameMar 65480
#define SysConst_SShortMonthNameApr 65481
#define SysConst_SShortMonthNameMay 65482
#define SysConst_SShortMonthNameJun 65483
#define SysConst_SShortMonthNameJul 65484
#define SysConst_SShortMonthNameAug 65485
#define SysConst_SShortMonthNameSep 65486
#define SysConst_SShortMonthNameOct 65487
#define SysConst_SVarArrayBounds 65488
#define SysConst_SVarArrayLocked 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SInvalidVarNullOp 65492
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65493
#define SysConst_SVarTypeCouldNotConvert 65494
#define SysConst_SVarTypeConvertOverflow 65495
#define SysConst_SVarOverflow 65496
#define SysConst_SVarInvalid 65497
#define SysConst_SVarBadType 65498
#define SysConst_SVarNotImplemented 65499
#define SysConst_SVarUnexpected 65500
#define SysConst_SExternalException 65501
#define SysConst_SAssertionFailed 65502
#define SysConst_SIntfCastError 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SException 65512
#define SysConst_SExceptTitle 65513
#define SysConst_SInvalidFormat 65514
#define SysConst_SArgumentMissing 65515
#define SysConst_SDispatchError 65516
#define SysConst_SReadAccess 65517
#define SysConst_SWriteAccess 65518
#define SysConst_SVarArrayCreate 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SOutOfMemory 65521
#define SysConst_SInOutError 65522
#define SysConst_SFileNotFound 65523
#define SysConst_SInvalidFilename 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	GIFImage_sGIFImageFile,	"GIF Image"
	GIFImage_sProgressLoading,	"Loading..."
	GIFImage_sProgressSaving,	"Saving..."
	GIFImage_sProgressConverting,	"Converting..."
	GIFImage_sProgressRendering,	"Rendering..."
	GIFImage_sProgressCopying,	"Copying..."
	GIFImage_sProgressOptimizing,	"Optimizing..."
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	GIFImage_sUnsupportedClass,	"Object type not supported for operation"
	GIFImage_sInvalidData,	"Invalid GIF data"
	GIFImage_sBadHeight,	"Image height too small for contained frames"
	GIFImage_sBadWidth,	"Image width too small for contained frames"
	GIFImage_sFailedPaste,	"Failed to store GIF on clipboard"
	GIFImage_sScreenSizeExceeded,	"Image exceeds Logical Screen size"
	GIFImage_sNoColorTable,	"No global or local color table defined"
	GIFImage_sBadPixelCoordinates,	"Invalid pixel coordinates"
	GIFImage_sInvalidPixelFormat,	"Unsupported PixelFormat"
	GIFImage_sBadDimension,	"Invalid image dimensions"
	GIFImage_sNoDIB,	"Image has no DIB"
	GIFImage_sInvalidStream,	"Invalid stream operation"
	GIFImage_sInvalidColor,	"Color not in color table"
	GIFImage_sEmptyColorMap,	"Color table is empty"
	GIFImage_sEmptyImage,	"Image is empty"
	GIFImage_sInvalidReduction,	"Invalid reduction method"
	GIFImage_sOutOfData,	"Premature end of data"
	GIFImage_sTooManyColors,	"Color table overflow"
	GIFImage_sBadColorIndex,	"Invalid color index"
	GIFImage_sBadVersion,	"Unsupported GIF version"
	GIFImage_sBadSignature,	"Invalid GIF signature"
	GIFImage_sScreenBadColorSize,	"Invalid number of colors specified in Screen Descriptor"
	GIFImage_sImageBadColorSize,	"Invalid number of colors specified in Image Descriptor"
	GIFImage_sUnknownExtension,	"Unknown extension type"
	GIFImage_sBadExtensionLabel,	"Invalid extension introducer"
	GIFImage_sOutOfMemDIB,	"Failed to allocate memory for GIF DIB"
	GIFImage_sDecodeTooFewBits,	"Decoder bit buffer under-run"
	GIFImage_sDecodeCircular,	"Circular decoder table entry"
	GIFImage_sBadTrailer,	"Invalid Image trailer"
	GIFImage_sBadExtensionInstance,	"Internal error: Extension Instance does not match Extension Label"
	GIFImage_sBadBlockSize,	"Unsupported Application Extension block size"
	GIFImage_sBadBlock,	"Unknown GIF block type"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotChangeSizeText,	"The \"Portable Network Graphics\" image can not be resize by changing width and height properties. Try assigning the image from a bitmap."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
END

