{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f209\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f210\froman\fcharset238\fprq2 Times New Roman CE;}{\f211\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f213\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f214\froman\fcharset162\fprq2 Times New Roman Tur;}{\f215\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f216\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f220\fswiss\fcharset238\fprq2 Arial CE;}{\f221\fswiss\fcharset204\fprq2 Arial Cyr;}{\f223\fswiss\fcharset161\fprq2 Arial Greek;}{\f224\fswiss\fcharset162\fprq2 Arial Tur;}
{\f225\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f226\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f227\fswiss\fcharset186\fprq2 Arial Baltic;}{\f228\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid480907\rsid1378611\rsid1996430\rsid2184418\rsid2299040\rsid2427553\rsid2956473\rsid3747406\rsid5252624\rsid6178867\rsid7606555\rsid8348540\rsid8793804\rsid9457008\rsid9578967\rsid9783666
\rsid10299964\rsid11435050\rsid11890092\rsid13702201\rsid14121950\rsid14626977\rsid15023147\rsid15868623\rsid15877622\rsid16012328\rsid16540364}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Open Source SHP Builder v3}
{\operator Carlos Eduardo Vaisman Muniz}{\creatim\yr2013\mo2\dy18\hr21\min25}{\revtim\yr2014\mo9\dy16\hr11\min52}{\version26}{\edmins74}{\nofpages11}{\nofwords5320}{\nofchars28730}{\nofcharsws33983}{\vern24617}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot1378611 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 
\b\f1\fs36\insrsid1378611 Open Source SHP Builder v3.3}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid2956473 8}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid14121950  Readme}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid14121950 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par ---------------------
\par 1. Product Info
\par 2. Product History
\par 3. To do, future features
\par 4. Version history
\par 5. Contact
\par 6. Homepages/Links
\par 7. Source
\par 8. Updates
\par ---------------------
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14121950 1. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 Product Info
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  - Src:\tab Delphi 6.0 Personal Edition / }{\rtlch\fcs1 \af209\afs20 \ltrch\fcs0 \f209\fs20\cf1\insrsid14121950 
Delphi 7 Enterprise / Turbo Delphi}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par  - Compiled:\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14626977 January}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14626977 03}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14121950 , 20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14626977 4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8348540 08}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 :1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8348540 9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8348540 P}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 M GMT
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867  - Current version:\tab 3.37}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  
\par  - Authors:\tab Banshee, Stucuk
\par  - Contributors:\tab PaD (Show grids), VK (safer palette loading and other file operations) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2184418 , Zaaz (fix for SHP (TD) offsets, etc).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par Note: Without Olaf Van Der Spek and his XCC Mixer being open source, none of this would ever be possible. So, thanks a bunch, Olaf! ;)
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14121950 2. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 Product History
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid2956473 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid2956473 Version 3.38
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2956473 Keyboard shortcuts for OK and Cancel inside forms}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7606555 , Apollo custom schemes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9457008 
, custom scheme}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9783666  and palette loading}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9457008  improvements}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2956473  and bug fixes.}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid2956473 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid6178867 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid2956473 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid6178867 Version 3.37
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid480907 Reliable support for SHP (TD) files, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 Mirror, Flip, enable and disable brush preview}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2184418  and SHP type/game/palette detection}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 , new resize method, auto-install/repair}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14626977 /uninstall}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867  and other inumerous bug fixes.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid6178867 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid6178867 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid14121950 Version 3.36
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Mass Frames Operations, allowing use
rs to copy, delete, reverse and move multiples frames at once. New ways to export images, much more image effects, new ways to paste images, more flood and fill variations, a new CCM (and much better than Photoshop and XCC counterparts) to import your ima
ges with. The program also includes multiples bug fixes making it render better, get proper support with GIF files, improved support with SHP (TS) format and other inumerous bug fixes.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid14121950 

\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid14121950 Version 3.35}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Support for SHP (TD) (Tiberian Dawn and Red Alert 1), GIF, PNG and TGA. Import revamped, inumerous new features and bug fixes. Engine re-designed for multiples games.}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\ul\insrsid14121950 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid14121950 Version 3.34}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Frame Splitter and improved infurium.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid14121950 Version 3.33}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Loads faster, show grids and few bug fixes.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid14121950 Version 3.32}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Supra Load and one bug fix.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid14121950 Version 3.31}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Auto proof for 24 Bits Colour Effects and several bug fixes.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid14121950 Version 3.3}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Right Click support, transparent copy and paste, several interface enhancements and higher stability.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid14121950 Version 3.23}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Critical bug fix.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid14121950 Version 3.22}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Some bug fixes.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid14121950 Version 3.21}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Critical bug fix.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid14121950 Version 3.2}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 New tools like image effects and building tools, several bugfixes and autoshadows disabled.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid14121950 Version 3.1}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Bugfix version.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid14121950 Version 3.0}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 A lot of new tools, re-designed engine, support for multiples documents interface, compression 3 and inumerous bug fixes}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid14121950 
\par Version 2.1}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Bug Fix Version, fixes 2.0's known bugs}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid14121950 Version 2.0}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Fixed bugs, new tools like import, etc}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid14121950 Version 1.0}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 First version of the program, basic drawing tools.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14121950 3. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 To do, Future features
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  - infantry generator
\par  - more shapes
\par  - road map: http://www.ppmsite.com/forum/viewtopic.php?t=5030
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14121950 4. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 Version History
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid2956473 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2956473 - 3.38
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2956473   - revisions by Banshee, contributions from Zaaz
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2956473     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2956473 Press Enter to click OK and Escape to click Cancel inside forms.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid7606555 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7606555     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7606555 
A myriad of custom schemes created by Apollo.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid9457008 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9457008     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9457008 
You can now update the list of custom schemes without leaving the program by clicking at Update Colour Scheme List.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid11435050 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11435050     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11435050 
You can now update the list of palettes without leaving the program by clicking at Update Palette List.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid9457008 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9457008     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9457008 
You may now create directories of custom schemes inside the scheme/Custom directory to organize your custom schemes.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid9783666 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9783666     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9783666 
You may now create directories of palettes inside the Palettes/User directory to organize your mod palettes.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid16012328 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16012328     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16012328 
New colour conversion method: Delta E (CIE 2000). It tries to reproduce one of the Delta E method created by CIE to get the closest colour. It can be used when importing images, doing colour replacement effects, among other things.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid5252624 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5252624     - Updated: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5252624 Community
 links were updated.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5252624     - Updated: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5252624 The program now saves and restores the main form size and position.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid9578967 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9578967     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9578967 
Fixes a bug where the background was being ignored by the Cameo Generator.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid2956473 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2956473     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2956473 
Fixes a crash that could happen when moving a selection.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid15868623 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15868623     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15868623 
Selection bars should show up again when a selection is being moved after a paste operation.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid10299964 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10299964     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10299964 
The program should call the installer if }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9457008 essencial }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10299964 custom schemes are missing, and if they still miss, it should try to loa
d normally.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid15023147 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15023147     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15023147 
Mass delete frames should be more strict now at not allowing non-existent frames to be deleted.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2956473 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid6178867 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6178867 - 3.37
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867   - revisions by Banshee, contributions from }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8793804 Zaaz}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6178867     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 Mirror and Flip: You can mirror and flip frames at Tools -> Image Rotation.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6178867     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 You may now enable or disable the preview of brush operations at View -> Preview Brush. It is enabled by default.

\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2184418     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2184418 
You may now enable or disable the ability of the program of auto-detecting SHP type, game and palette at Options -> AutoSelect SHP Type. It is enabled by default.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6178867     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 MS Paint resize mode at Edit -> Resize.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1996430 
 It resizes the image using windows API, like what MS Paint does.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6178867     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1996430 A 
new option at Preferences that lets you save shadow frames using compression 1 to prevent issues with big sized units and animations}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 .
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6178867     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1996430 Installer is now inside the program}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 .}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1996430  This means that any beta version of OS SHP Builder will come with an installer that will always download you the latest version of the program. You must be connected to the internet to use it.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid14626977 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14626977     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14626977 
Auto Update at the Help menu. It will always download you the latest version of the program straight from the SVN. You must be connected to the internet to use it.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid6178867 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14626977     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14626977 
Uninstaller is also inside the program and in a separate link.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6178867     - Updated: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 Community links were updated.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid14121950 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Updated: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
The default settings now forces different palettes for each situation instead of unittem.pal for everyone.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14626977     - Updated: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14626977 The program will use your theme now.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid6178867 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2427553  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6178867    - Bug Fix: }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 Fixes issues when saving SHP (TD) files.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3747406  They are now 100% reliable and read by XCC Mixer and other programs.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid11890092  (Thanks Zaaz)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid3747406 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3747406     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3747406 
Fixes issues when saving the radar color from SHP (TS) files. FinalSun will now display SHP (TS) overlays saved with OS SHP Builder.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11890092  (Thanks ApolloTD and Zaaz)}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid3747406 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid6178867 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6178867     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1996430 
Images with dimensions bigger than 500 pixel may now be resized}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 .
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6178867     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1996430 Zoom will no longer go out of bounds}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 .}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1996430  It will always be between 1 and 32.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6178867     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1996430 Palette Conversion no longer mess up with colours at the remappable range if it is not an unit}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 .}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6178867     }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6178867 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6178867 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 - 3.36
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950   - revisions by Banshee, contributions from VK
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
Copy Frames: You can now copy a mass of frames to a new SHP or an existing one. You can also make it copy the related shadow frames.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Reverse Frames: You can now reverse a mass of frames. You can also reverse the related shadow frames.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
Move Frames: You can now move a mass of frames to a new SHP or an existing one. You can also make it move the related shadow frames.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Delete Frames: It allows you to delete a massive amount of frames and its respective shadows at once.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
Flood and Fill with gradient. This new tool works like the normal flood and fill, except that it consider nearby colours.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Flood and Fill with Blur. This new tool floods a region based on its avarage colour.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
New image effects are available. All of them are exclusive to OS SHP Builder: Poly Mean (a lighter way to blur the image), Mean Squared (another blur method that only considers neighbors), Logarithm Darkening (a nice tool to darken your colours), Square D
epth (similar to X-Depth, except that it considers a square instead of an X), Uber Noise (generates too much random noise in the selected area).
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Paste as New SHP. You can also select the type and game of it before pasting, so it affects the pal
ette during conversion.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Paste as New Frame.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
New Colour Conversion Method (CCM): 3D RGB Structuralis. This is something between the Full Difference and Infurim, with a quality close to Infurium, but nearly as fast as Full Difference. This is now the default CCM of the program.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Side colour on preview. You can now view your SHP with remaps on the preview window.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 You are now able to export specific frames as SHP.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 You are now able to export a single frame into a Sprite Sheet.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Support for 'Send To OS SHP Builder' option from OS: Voxel Viewer 1.6.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
Support for compression 2 SHP (TS) files. Few files from Yuri's Revenge uses this compression. Note: The program does not save files with this compression, because it's a waste of disk space.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid14121950 
\par     - Updated: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Pencil is no longer the default tool. The new default tool is the dropper.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Updated: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Now, almost everywhere the user can select a CCM, you'll see a small description of the efficience of each.

\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Updated: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 3D RGB Infurium is now faster, since it uses caching again, but restricted to certain situations.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Updated: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Code to save SHP (TD) files received a light update.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Updated: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 The caption colour of the tools in the left side is now a grey colour. Better than the old white one.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Updated: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Community links were updated.
\par     }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 - Updated:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Help file and program icon updated. Thanks IcySon55 for the icon.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 GIF files are now imported correctly and faster.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Auto Detection of transparent colour on GIF file is now done on every frame.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
The program will no longer try to import empty gif frames. Instead, they'll be simply empty, with the background colour.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 New generated SHP 
files won't save corrupted SHP (TS) files anymore. If you were victim of this trick, edit the very first byte of your SHP to 00 with a hex editor.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 SHP (TS) files with no height or width will now show a warning and refuse to load them, instea
d of bug the program.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
The program will now react properly when a user tries to create an new SHP with dimensions that the system memory can't handle.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Rendering issues that prevented users from viewing or select pixels in the b
orders on some zoom levels were fixed.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
If you are editing a TD or RA1 SHP, the natural tendency when clicking save is to save a SHP (TD) file. The code regarding this kind detection when saving files and saving file as has been fixed.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid14121950 
\par     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Fixed a minor MDI problem that could happen when the user was creating/opening its first SHP.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
Fixed a MDI bug where several menu options of the program would not be available after the user close the first (of several) window of the opened SHP.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 When you open and close files, the menu stays at the left side.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Maximized and minimized (yes, it's back) SHPs will not longer cause trouble with the menu.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 The program now detects if a preview is opened or not when users create new SHP files.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
Reduced chances of Importer cause Invalid File Handle problems (I/O Error 6) if the active palette doesn't exist.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Optimizing for cameos and animations in Import will now select the correct palette.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Changing the auto select background way in Import will properly choose a new colour for background.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 The program will no longer crash or corrupt the list of Colours To 
Spare, in the Colour Replacement tool, when the user deletes the first colour.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Autoshadows is no longer available on any situation.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 You can now move from the first frame to the last one, with one spin down move.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
Paste will no longer consider the first colour of the clipboard bitmap to be the colour 0. The result is that blue blocks or weird blocks seen during the pasting will no longer appear.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Flood Fill, Select, Line and Dropper have proper icons in the left side.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Removed:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 The following Colour Conversion Methods (CCM) were removed: Auto Selected and all non-3D RGB ones. They are still supported by the program, but the user can no longer select them. They were too bad and only caused headaches.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par 3.35:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950   - revisions by Banshee, with a big contribution from Stucuk.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 SHP (TD) Support! You'll now be able to load and save SHP files from Tiberian Dawn and Red Alert 1 straight into your SHP Builder.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  GIF, TGA and PNG file support for Import and Cameo Generator.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 You can now export your SHP as GIF, TGA, PCX and PNG. Sequence can also be exported on these formats. GIF can be exported with shadows merged or not, zoom from 1 to 4, with loops and few other customizations.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Exporting as GIF allows you to preview your SHP with or without shadows or with shadows merged to the original picture and using transparency.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  AutoSelect Background options. Due to the GIF and PNG support, you can now choose if t
he autoselect mode gets the transparent colour of the image or the first pixel. Most of the times, the result will be the same.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Dithering. You can now import images with dithering effect, although it's not enabled by default.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Aditional resources, palettes and maybe custom schemes, due to the SHP (TD) support.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Cameo Generator has been improved allowing users to generate cameos in TD and RA1 style. It also allows users to choose the buttonize, including two new ones like TD Bevel and RA1 Bevel.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Smarter SHP detection system (note: smarter than the previous, but very far from being perfect.). It detects game and type of SHP choosing the correct palette and settings for it.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Wider range of SHP extensions when opening files. 
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Wider set of palettes to choose for opening SHP files at Preferences.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 User may now setup which game and type of SHP that will be made when a new SHP is started: TD, RA1, TS or RA2. This will affect the initial palette choosen by the program and how it will save the file.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Users may now choose the palette and determine the kind of SHP on the import.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Users are now able to import images into existing SHPs, in a frame determined by the user.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Split Shadows on Import. Users are now able to split the imported set of pictures to import the normal frames in a specified location and the shadow frames in the 'shadow related' frames of the existing SHP.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Convert shadows tool. You can now easily convert shadows from TS to RA2 and from RA2 to TS. Shadows from TD and RA1 seems to work similar to the TS ones.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  The ammount of zoom is now variable, dependent on the size image.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Updated:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  The Preferences now has cancel and reset to defaults options.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Updated:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Now 3D RGB Full Difference is the default CCM of the program, since it's the same algorithm used in almost all other programs like XCC Mixer and Photoshop.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Updated:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  There were several interface updates, including some spelling fixes.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  The 'z' on cameo generator has the correct colours now.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 You'll no longer get 'Unable To Set Data For "' bug at Preferences if you are not using an administrative account.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Some flaws from the MDI system has been fixed. This should improve program's stability.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Invalid SHP (TS) files no longer leave opened files or memory leak.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Undo system imported from 3.4. Program no longer crashes
 if the frame the user was browsing disappears during an undo operation.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Import will no longer set frames to go from frame 0 to -1.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Import will no longer give access violations messages due to custom intervals of frames.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Sequence Maker option at Preferences will now display properly (thanks Stucuk).
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Preview will now preview the last frame properly, specially when the last frame is the first and only frame (like in cameos).
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  RGB Advanced Difference no longer cause invalid floating point operations.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Building Tools is undone correctly on all situations, even if you move the mouse when dropping the left button.

\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Image Effects now refresh your editing window when applied.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Cameo Generator and Colour Replacement will ignore selections with one pixel.
\par 
\par (Special thanks for all beta testers who contributed by tracking the bugs of the program, specially DeathRay2k for his excelent job. Also big thanks for PaD, Droke and Morpher)
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par 3.34:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950   - revisions by Banshee
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Frame Splitter. This tool can split a frame into several smaller ones. Usefull for a set of icons or animations.

\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Update:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Infurium, CCM (Colour Conversion Method). Infurium is now 
a little bit slower than before, however, it is more efficient. For the first time, it's getting better results than Full Difference in all tests, since it does everything that Full Difference does, except that when a tie happens, it checks the context (n
e
ighboors) and if the neighboorhood is dark or light and select the best colour based on that. Infirium is a processor killer and it can take ages to finish the process and a big pack of your memory, so use it if you really need a top quality import, exclu
sive from OS SHP Builder (imported from 3.4).
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par 3.33:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950   - revisions by PaD and Banshee
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Show Grids. It's now able to show grids based on T
S terrain (48x24) or RA2 terrain (60x30), depending on users choice. Note: This feature is still on beta stages. Please, submit any feedback on how to improve it, if possible.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Update:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Load SHP with OS SHP Builder offset way now uses streaming and loads much faster (imported from 3.4).
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
Fixed a bug where, under certain conditions, the program would crash when trying to open SHP (TD) files. Now, the program aborts the loading operation and informs the user that the SHP file being opened is not in a valid format (imported from 3.4).
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950     - Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
Fixed a bug where the user would receive an access violation when undoing an operation of adding frames, if the user was viewing the last frame (imported from 3.4). 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par 3.32:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950   - revisions by Banshee
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Supra Load. It's a new uber fast way to load SHP files. You can select it at Loading & Saving options at Preferences. The main feature of this loading mode is that it loads files with only one disk access, reaching an ultimate loading speed. 
The other great characteristic is that it doesn't rely on offsets, so it also fixes SHPs corrupted by OS SHP Builder 3.0, 3.1, 3.2, 3.21 and 3.22.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Fixed a bug where the user would receive an access violation when deleting the last frame of his SHP.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par 3.31:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950   - revisions by Banshee
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  AutoProof on 24Bit RGB Effects. You can now preview the result in your active window.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Update:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Cameo Generator short cut is now CTRL + G.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Update:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Program might run faster, although the difference will only be considerable with a high ammount of opened files.

\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Colours To Spare option at 24 Bits Colour Effects & Palette Conversion has been recoded and now it works perfectly.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Moving a selection to the border of the image will not longer cause access violation. And the operation can be undone.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 If you insert a "-" alone  in 24 Bit RGB Effects Red, Green and Blue spin edits, the program will no longer get an internal error.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 3.x versions allowed you to convert palette in a limited ammount of frames and in the selected area only if you edited these settings in the 24 Bit Effects or User Colour Replacement area, however, I've changed my mind about it 
and you can now set them inside the Palette Conversion.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Fixed a bug where the program would provide access violation when closing a file (specially after using a cameo generator) caused by the new cursor detection system.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Fixe
d a bug where the program would not reset the click if the user made a null selection. The consequence of this bug was things like brush painting automatically, eraser erasing automatically and some other wacky stuff that no longer happens. 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par 3.3:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950   - revisions by Banshee
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Right click painting support. You can now brush, create shapes and use brushing tools with the right click, using the new background colour. You can also disable the background colour whenever you want.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Copy and P
aste with transparency. You can now copy the contents of a section and paste it without pasting the pixels with the background colour.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  31 new RA2 cameo backgrounds by eva251 and 2 new RA cameo backgrounds made by ZombyDragon, with Cinema 4D. G
reat stuff, specially the moon themed backgrounds from eva251.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Update:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Brush tools have been re-coded and they render faster now.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Update:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Each quick tool has its own menu now. So, you'll see Selection, Dropper, Flood and Line menus now. It looks more organized now.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Update:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Help file has been properly updated to cover the right click, shift and transparency tricks hidden in the program. Check it out!
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Update:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Community links now have links for events happening on this and on the next month. Also, added a link for ModEnc, a very nice encyclopedia for modders with ini troubles.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  The program will no longer get instable w
hen it fails to open SHP (TS) files. It will just display a warning that it can't open the file.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 When you apply the changes and click cancel in the Preferences area, you will no longer loose the changes related to CCM, Loading, Saving and Palettes.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  You may now be able to undo copy, paste and move operations.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Preview will now update the palette when you change it.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Fix access violations that could happen if you tried to access the last frames of the 
preview window after activating shadows.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Fixed graphical bugs with canvas resize box when you set very high values to top or negative sized images.

\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Mouse cursor will now follow the tool you are using whenever you change it or open/create a file.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  The frame spin edit will now properly update when you start or open a file.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  If you open files with building tools selected, the program will no longer display the brushing tools.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par 3.23 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950   - revisions by Banshee
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Critical Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 OS SHP Builder will no longer corrupt offsets from files saved with compression 3 when the SHP has a blank frame between frames with contents.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 New cameo backgrounds for both TS and RA2 to use with the cameo generat
or. Special thanks for GameMate, NineBreakerFan, TotalPrime and Factionmk at Sleipnir Stuff for the RA2 cameos. Thanks for Carnotaurus for all the new TS cameos.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Updated:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Community links. Added Rock The Battlefield, TX, Tiberian Fields, Renegade Proj
ects and CnC Guild. Expanded the categories for CnC Tomorrow, Final Alert, CnC Files, CnC Source and Sleipnir Stuff. Fixed CnC Tomorrow url under TS Resources and BP2K (BrianPrime 2000). Removed few links that were offline.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par 3.22 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950   - revisions by Banshee
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  New preview button. You can now open a preview window without going to the menus. 
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Improved:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Images and previews makes less use of your video card, speeding things up a bit.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  OS SHP Builder no longer has problems to load SH
P (TS) files with compression 3 when OS SHP Builder Offset Way With Log is set at Preferences -> Loading & Saving.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 The program will no longer crash or bring an error message when the palette set in the preferences doesnt exist. It will simply read the unittem.pal from Tiberian Sun (default palette of the program).
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Cameo Generator no longer generates a uber white text when the text has 2 lines of text.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  You may now place Crash, Light Crash, Big Crash, Big Light Crash, Snow and Dirty at the borders of your image.

\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Updated:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Community links. Added CnCSeries.com, fixed CnC Tomorrow url and few others.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
\par 3.21 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950   - revisions by Banshee
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 New option at Preferences -> Loading & Saving: OS SHP Builder Offset Way With Log. This opens the SHP and generates a log file called openlog.txt at the SHP Builder directory. 
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  OS SHP Builder now saves SHP (TS) files perfectly using AutoDet
ect Compression. This fixes a bug where the OS SHP Builder could give an offset value for a blank frame different than {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 0 in}}}0 in{\*\xmlclose}
 some ocasions, causing the program and XCC Mixer to fail to reload it later.
\par 
\par  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 3.2 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950   - revisions by Banshee
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Building Tools. Featuring: Crash, Light Crash, Big Crash, Big Light Crash, Dirty and Snow.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Image Effects: You can apply image effects in the whole image or sections, and it will help you to texturize or improve certain aspect
s of a section of the image or the whole image. You can smooth, sharp, unsharp masking, buttonize and the program also has inumerous other effects. The effects also offer optional treatment for colour #0, peak control (avoid extreme distortions with sharp
ening effects), etc... 
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  From..To option for Pal Pack. You can now select the range of frames where the recolour will be applied. 
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  shift to circle at elipse and to square at rectangle. 
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  OS SHP Builder now SHP (TS) loads files perfectly using OS SHP Builder Offset Way. 
\par     -}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950  Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Now, Open recent files will refuse to open files that doesnt exists (were deleted, renamed or moved after edited).
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  If you uncheck "Load the f
irst of of the package" option from Import, it will no longer opens the wrong dialog box. 
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  AutoSelect now really works properly with cameo generator. Same for Infurium. 
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  R+G+B Advanced Difference no longer causes Invalid Float
ing Operation. Thanks for FS-21 for reporting the bug and Stucuk for the fix. 
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Optimize settings at Import Image As SHP are now improved. RA2 cameos now set the colour #0 of the cameo palette as background colour and TS/RA2 Buildings now check Red To Remapable option. 
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
 Import optimizing to Tech Buildings with Wreckage option may no longer cause problems or results might have been improved considerably, specially on rubble/wreckage frames. 
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Default ammount of file
s on the Open Recent options is 5. It was 5, but under a certain and common condition the program set it to zero. (thanks for Stucuk for reporting the bug)
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Updated:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Community links. 
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Updated:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Help file. Now shows the features from 3.2 and update few other old features documentation. 
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Disabled:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Auto shadows. It never worked properly.
\par     }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 - Disabled:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  User may no longer minimize an image window. 
\par 
\par Special Thanks to Sk8erkid for being kind and create the new images used on Building Tools. Also thanks for those who beta tested and those who reported bugs.
\par 
\par  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 3.1 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950   - revisions by Stucuk
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Cameo preview added to the cameo generator
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Opening the program when a copy was already opened would cause access violation on XP
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Autoshadows "original image" window now shows the original image
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 The preview of the drawing tool now disapears when mose leaves the window like previous versions
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 When Autoselect was the CCM selected the cameo wouldn't work right.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 New and Open tool buttons are now enabled from the start.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Special Thanks to The Following People for helping 3.0 to become possible:
\par - ArgCmdr: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Pal Pack support and RA2 cameo backgrounds.
\par - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Smiffgig: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 For TS cameo backgrounds
\par - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Reaperrr: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 The best beta tester we could ever had. Thanks a lot, dude!
\par - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Kravvitz and Blade: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
Their technic helped a lot our cameo generator. Also, a special thanks for Kravvitz for all the help he gave us on the cameo generator.
\par - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Meselfs: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 For his mathematics explanation about the shadows.
\par - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Etc... : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
For all those who submitted their suggestions, reported bugs from 2.1 and those who found other bugs during the beta test and we didnt mentioned. Thank you too.
\par 
\par  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 3.0 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950   - revisions by Banshee and Stucuk
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
Multiples Documents Interfaces. You can open the ammount of shp limited by your RAM at the same time. Each SHP may gain its own preview window.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 A lot of interface options to make the program easier to use like View menu, Arrange Ic
ons, Cascade, Tile, accessing the editing windows from menu. Also, aditions in the File menu like Close Window, Close All, Save All, Re-Open. The program also records the directory where you load, save, import, export files. The program also opens multipl
es files in one execution from windows explorer instead of opening multiples clones. The program also checks if the file was modified when you close a window to avoid loss of data.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Compression 3 support! Files are now fully compressed! Also, th
e way the program load SHP files was improved, but the old way is still accessible from the menu.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
Import Improved: Fully redesigned, more optimize options, more Colour Conversion Methods, ability to set a size for all frames independent of their original size and use pixel resizing or canvas resizing to ajust them. Red To Remmapable option.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Undo added! You can undo all your mistakes.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Resize Canvas.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Cameo Generator! It fully generates your cameo for RA2 and
 TS with few clicks of the mouse. It also comes with TS cameo backgrounds from SMIFFGIG and RA2 cameos made by ArgCmdr.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Preview has gained magnify (zoom) options.  
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Colour scheme support and instantaneous colour replacement. Also 
added support for Pal Pack I and II. Thanks to ArgCmdr.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
24 Bit Effects Colour Replacement. This is a variation of the colour replacement that allows you to add and reduce ammount of red, green and blue in the colours not specified at the Colours To Spare box.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
Palette Conversion Colour Replacement. You can now do proper conversion between different palettes without screwing up the colours or appealing to PSP for every single frame (or exporting and importing again all the time).
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
PCX support added and although the Open Dialog box doesnt view it, you can import them as SHP or add them as cameo backgrounds (which we dont recommend).
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  The greatest majority of the old features are extremely faster. This include
s: Import, AutoShadows, Colour Replacement, Sequence Maker, etc...
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
The usage of the select tool has been extended. You can now replace colours only in a selected area of the picture or make a cameo from the selected area of the picture.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 New Shape: Elipse. 
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
Colour Replacement is now ranged (from frame X to Y). Also, the normal colour replacement gained 13 spots, so you can replace 18 colours at once. Once you selected a colour to be replaced and a colour to replaced thi
s colour, the program auto checks it for you.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
You can now set which animations the sequence maker will have in the preferences. You can save them and load them whenever you want as well as export it to friends.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Fully compatibility with all custom schemes and palettes created with Open Source Palette Editor 1.1.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Batch tool and improved export tools.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
AutoShadows has been redesigned and now has shadow size options, also can write the first frames instead of the last if the user chooses.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 A nice help file is now included with the program!
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Several new options inside the Preferences.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 New and moddable community menu! Browse the best C&C sites with OS SHP Builder. It\rquote 
s easily updatable as it is an ini file.
\par     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Fixed: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Inumerous problems that were happening in the import image as SHP section and other loads of bugs...
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950  2.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par   - revisions by Stucuk:
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  JJ Animation names added to Sequence Maker
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Sequence Maker's calculations fixed.
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Draw tool(brush one) now works when dragging like in v1
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Fixed: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Flickering has been fixed, it no longer flickers.
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Changed:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Sequence Maker should draw the frame list faster
\par 
\par   }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 2.0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par   - revisions by Banshee & Stucuk:
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Brushes, inclusing spraypaint tool
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Import and Export BMP and JPG
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Center Image Cross
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Fix Shadow Tool
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14121950 Resize tool
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid14121950 4 New colour conversion methods which are used in Import and paste
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid14121950 Show Center button added, draws a cross which shows the center of a SHP
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid14121950 Sequence Maker tool added, helps creating art.ini entries
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid14121950 Selection tool added.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Memory access violation no longer happens when loading specific shp files.
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Bug Fix: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Line Tool works fine now with Win9x systems.
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Changed:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Cursor changes depending on draw mode
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Changed:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Copy and paste updated and improved
\par 
\par   }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 1.0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par   - revisions by Stucuk:
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  New, Open, Save
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Basic Drawing Tools
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Shadowmode
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Insert/delete frames
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  Copy/Paste Frame
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  File Attributes
\par      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Added:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  SHP specific palettes
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14121950 5. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 Contact
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par 
\par  - bansheeppm@hotmail.com
\par  - stuc_uk_2000@hotmail.com
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14121950 6. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 Homepages/Links
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 http://www.ppmsite.com/index.php?go=shpbuilderinfo
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16540364 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14121950 7. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 Source
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par 
\par The latest source code can be download}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15877622 ed}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15877622 from}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950  the SVN: http://svn.ppmsite.com/listing.php?repname=OS%20SHP%20Builder&path=%2F&sc=1
\par 
\par To download it with Tortoise SVN, right click an empty directory (create new one if you need), left click on }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 SVN Checkout}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 . S
et the following URL: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 svn://svn.ppmsite.com/shp_builder}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par 
\par Then, just press OK. If you wanna get the latest update later, simply right click the same directory and left click on }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 Import}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 .

\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14121950 
\par 8. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid14121950 Updates
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 Updates might be available at the Project Perfect Mod: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 http://www.ppmsite.com
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 The latest executable is available at: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 
http://svn.ppmsite.com/filedetails.php?repname=OS%20SHP%20Builder&path=%2FOS+SHP+Builder+3.3x%2FSHP_Builder.exe&rev=0&sc=1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par 
\par We might also offer some goodies at the OS SHP Builder Forum: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14121950 http://www.ppmsite.com/forum/index.php?f=121}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14121950 
\par 
\par Please, check it often.
\par 
\par }}